server
        {
                listen       80;
                server_name  ##SERVERNAME##;
                index index.html index.htm index.php;
                root  ##SERVERDIR##;

                charset utf-8;
 
                location ~*  .*\.(rar|zip|tar|tar.gz|tar.bz2|swp|svn|subversion|sql)$
                {
                        return 404;
                }


                location / {
                    if ( $request_uri ~* "^/([0-9a-zA-Z_\-\/]+)\.([a-z0-9]+)\?v=(\d+)" ){
                        set $filename $1;
                        set $fileext $2;
                        set $version $3;
			expires       1800h;
                        rewrite ^ /$version/$filename.$fileext break;
                    } 
                   #  access_log /data/logs/##SERVERNAME##.log;
                }
        }
