server {
                listen 80;
                server_name ##SERVERNAME##;
                access_log /data/logs/##SERVERNAME##_access.log;
                error_log /data/logs/##SERVERNAME##_error.log;

                location / {
                        uwsgi_read_timeout 600;
                        uwsgi_send_timeout 600;
                        uwsgi_pass 127.0.0.1:##PORT##;
                        include  uwsgi_params;
                }

                location /static/{
                        alias /data/web/mcyw/mcyw_up/static/;
                        break;
                }

        }
