server
{
    listen       80;
    server_name ##SERVERNAME## ;
    index index.html index.htm index.php;
    root  ##SERVERDIR##;

    charset utf-8;
    expires  off;
    location ~*  .*\.(rar|zip|tar|tar.gz|tar.bz2|swp|svn|subversion)$
    {
            return 404;
    }
    location ~* .swp$ 
    { 
            return 404; 
    }
    location ~* .svn$
    {
            return 404;
    }

    location ~ .*\.swf$ {
             expires       72h;
    }
    location ~ .*\.css$ {
             expires       96h;
    }
    location ~ .*\.xml$ {
             expires       12h;
    }
    location ~ .*\.js$ {
             expires       96h;
    }
    location ~ .*\.jpg$ {
             expires       96h;
    }
    location ~ .*\.gif$ {
             expires       96h;
    }
    location ~ .*\.png$ {
             expires       96h;
    }
    location ~ .*\.mp3$ {
             expires       400h;
    }

    location ^~ /template/ {  return 403; }
    location ^~ /update/    {  return 403; }
    location ^~ /class/     {  return 403; }
    location ^~ /config/     {  return 403; }
    location ^~ /data/     {  return 403; }
    location ^~ /3rd/   {  return 403; }
    location ^~ /inc/   {  return 403; }
    access_log off;
	
    location ~ /api/.*\.php$ {
            include fastcgi.conf;
            fastcgi_pass  unix:/dev/shm/php.socket;
            fastcgi_index index.php;
            expires off;

            access_log  /data/logs/nginx/##SERVERNAME##_api_only.log  access;
    }

    location ~ .*\.php$
    {
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

            proxy_connect_timeout 10;
            proxy_send_timeout 5;
            proxy_read_timeout 8;
            proxy_buffer_size 4k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
            proxy_temp_path  /dev/shm;

            include fastcgi.conf;
            fastcgi_pass  unix:/dev/shm/php.socket;
            fastcgi_index index.php;

            access_log  /data/logs/nginx/##SERVERNAME##_php_only.log  access buffer=32k;
    }
}
